spring.datasource.url=jdbc:mysql://localhost:3306/quiz
spring.datasource.username=admin
spring.datasource.password=admin12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
