spring.datasource.url=jdbc:postgresql://ec2-3-229-252-6.compute-1.amazonaws.com:5432/da1k5l1edv1dua
spring.datasource.username=ivmcngfjdtokfp
spring.datasource.password=37faa8a5e14bd47de4d210a37ef379f3cc972b1ac9d315505be644e83b14fbfe

